<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #a82c54;
        }
        table {

            padding-left: 5%;
            padding-right: 5%;
            background-color: #782444;
            
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        text-align: left;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
          
        }
        th,td{
            padding: 2%;
            padding-left: 0%;
            padding-right: 0%;
        }
        h1{
            text-align: center;
        }
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <FORm>
    <table>
        <tr >
            <th style="width: 150px;">Name:</th>
            <td style=><input id="name"type="text" placeholder="your name"></td>
        </tr>
        <tr>
            <th>Email:</th>
            <td><input id="email"type="text" placeholder="your email"></td>
        </tr>
        <tr><th>Password:</th><td><input id="password"type="password"></td></tr>
        
        <tr><th>Phone Number:</th><td><input id="phone"type="number"></td></tr>
        <tr><th>Gender:</th><td><label for="gender">Male:</label><input id="gender"type="radio" name="gender">
            <label for="gender">Female:</label><input id="gender"type="radio" name="gender">
            <label for="gender">Other:</label><input id="gender"type="radio" name="gender">
        </td></tr>
        
        <tr><th>Language:</th><td><select name="Language" id="Language">
            <option value="" disabled selected>Select Language</option>
            <option value="hindi">Hindi</option>
            <option value="english">English</option>
        </select></td></tr>  
        <tr><th>Zipcode:</th><td><input id="zipcode"  type="text"></td></tr>
        <tr><th>About:</th><td><textarea name="about" id="about" cols="20" rows="2" placeholder="Write about yourself"></textarea></td></tr>
            
          </td></tr>
          </td></tr>
          <tr><td colspan="2" style="text-align: center;"><button  style="width: 90%;font-size: larger;padding: 5px; border-radius: 8px;"><b>Register</b></button></td></tr>
        
        
    </table>
   <h1></h1>
</FORm>
   
   
</body>
</html>